# appetite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafael/appetite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/windwarriors/appetite/: BusinessListActivityTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/windwarriors/appetite/broadcast/: BusinessListReadyReceiverTest.java
app/src/androidTest/java/com/windwarriors/appetite/service/: BusinessServiceTest.java  SharedPreferencesServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael/appetite/: MainActivity.kt
app/src/main/java/com/windwarriors/appetite/: BusinessDetailsActivity.java  BusinessListActivity.java  BusinessListFilterDialog.java  BusinessListRangeDialog.java  LoginActivity.java  MainActivity.kt  MapsActivity.java  RegisterActivity.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: activity_business_details.xml  activity_business_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  business_list_item.xml  filter_dialog.xml  range_dialog.xml
app/src/main/res/menu/: business_list_details_menu.xml  business_list_menu.xml  menu_business_details.xml  options_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/windwarriors/appetite/: ExampleUnitTest.kt
(+37 files in other folders)
