<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context="com.windwarriors.appetite.BusinessListActivity">


    <ProgressBar
        android:id="@+id/listProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/image"
        style="@style/productImage"
        android:layout_height="110dp"
        android:scaleType="centerCrop"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            tools:context="com.windwarriors.appetite.BusinessListActivity">

            <TextView
                android:id="@+id/business_name"
                style="@style/businessName" />

            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/image_margin"
                android:layout_below="@id/business_name"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/total_reviews"
                style="@style/totalReviews" />

            <TextView
                android:id="@+id/reviews_postfix_text"
                style="@style/reviewsPostfixText"/>

            <TextView
                android:id="@+id/food_category"
                style="@style/foodCategory"
                />

            <TextView
                android:id="@+id/distance"
                style="@style/distance"/>

            <TextView
                android:id="@+id/address"
                style="@style/address" />


        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/load_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:visibility="gone"
        style="@style/button"/>
    </LinearLayout>
</RelativeLayout>
