<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context="com.windwarriors.appetite.BusinessListActivity">

    <ImageView
        android:id="@+id/image"
        style="@style/productImage"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        tools:context="com.windwarriors.appetite.BusinessListActivity">

        <TextView
            android:id="@+id/business_name"
            style="@style/businessName" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="com.windwarriors.appetite.BusinessListActivity">

            <TextView
                android:id="@+id/total_reviews"
                style="@style/totalReviews" />

            <TextView
                android:id="@+id/reviews_postfix_text"
                style="@style/reviewsPostfixText"/>

            <TextView
                android:id="@+id/distance"
                style="@style/distance" />




        </LinearLayout>

        <TextView
            android:id="@+id/food_category"
            style="@style/foodCategory" />

        <TextView
            android:id="@+id/address"
            style="@style/address" />
    </LinearLayout>




</LinearLayout>
